-- Insert sample data into the worker table
INSERT INTO worker (first_name, last_name, salary, joining_date, department) VALUES
('Monika', 'Arora', 100000, '2020-02-14', 'HR'),
('Niharika', 'Verma', 80000, '2011-02-14', 'Admin'),
('Vishal', 'Singhal', 300000, '2020-02-14', 'HR'),
('Amitabh', 'Singh', 500000, '2020-02-14', 'Admin'),
('Vivek', 'Bath', 500000, '2011-06-14', 'Admin'),
('Vipul', 'Diwan', 200000, '2011-06-14', 'Account'),
('Satish', 'Kumar', 75000, '2020-01-14', 'Account'),
('Geetika', 'Chauhan', 90000, '2011-04-14', 'Admin');
-- Insert sample data into the title table
INSERT INTO title (worker_ref_id, worker_title, affected_from) VALUES
(1, 'Manager', '2016-02-20'),
(2, 'Executive', '2016-06-11'),
(8, 'Executive', '2016-06-11'),
(5, 'Manager', '2016-06-11'),
(4, 'Asst. Manager', '2016-06-11'),
(7, 'Executive', '2016-06-11'),
(6, 'Lead', '2016-06-11'),
(3, 'Lead', '2016-06-11');

-- Insert sample data into the bonus table
INSERT INTO bonus (worker_ref_id, bonus_amount, bonus_date) VALUES
(1, 5000, '2020-02-16'),
(2, 3000, '2011-06-16'),
(3, 4000, '2020-02-16'),
(1, 4500, '2020-02-16'),
(2, 3500, '2011-02-16'),
(4, 4500, '2020-02-16'),
(5, 3500, '2011-02-16');

SELECT 
    w.FIRST_NAME, 
    w.SALARY, 
    t.WORKER_TITLE 
FROM 
    Worker w
JOIN 
    Title t ON w.WORKER_ID = t.WORKER_REF_ID;


CREATE OR REPLACE FUNCTION get_worker_count_by_nth_highest_salary(n INTEGER)
RETURNS INTEGER AS $$
DECLARE
    nth_highest_salary NUMERIC;
    worker_count INTEGER;
BEGIN
    -- Get the nth highest salary using a subquery with DISTINCT and ORDER BY
    SELECT DISTINCT salary INTO nth_highest_salary
    FROM worker
    ORDER BY salary DESC
    OFFSET n - 1 LIMIT 1;

    -- If the nth highest salary is NULL, return 0
    IF nth_highest_salary IS NULL THEN
        RETURN 0;
    END IF;

    -- Count the number of workers with the nth highest salary
    SELECT COUNT(*) INTO worker_count
    FROM worker
    WHERE salary = nth_highest_salary;

    RETURN worker_count;
END;
$$ LANGUAGE plpgsql;
